# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+4cbd9c8
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=com.example
	archives_base_name=fabric-example-mod

# Libraries' versions
	stapi_version=2.0-alpha.2.4
	mixinextras_version = 0.2.2
	gcapi_version=3.0.1
	retrocommands_version=0.5.2
	bhcreative_version=0.4.6

# Runtime Convenience
	mojang_fix_stapi_version=2.1.1
	thirdpersonfix_version=1.1.0
	howmanyitems_version=5.2.1
	modmenu_version=1.8.5-beta.9
