# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+4672df7
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0
	maven_group=com.matthewperiut
	archives_base_name=beehives

# Test properties
	stapi_version=2.0-alpha.2.1
	mixinextras_version = 0.2.2
	gcapi_version=2.0.2
	accessory_version=0.6.2
	modmenu_version=v1.8.5-beta.3
	howmanyitems_version=5.2.1
	spc_version=0.4.5
	bhcreative_version=0.4.6

# Runtime Dependencies
	mojang_fix_stapi_version=2.0.1
	thirdpersonfix_version=1.1.0