    public static Direction getDirectionFromPlacer(int x, int z, LivingEntity placer) {
        double xDiff = placer.x - x;
        double zDiff = placer.z - z;
        if (abs(xDiff) > abs(zDiff)) {
            if (xDiff > 0) {
                return Direction.EAST;
            } else {
                return Direction.WEST;
            }
        } else {
            if (zDiff > 0) {
                return Direction.SOUTH;
            } else {
                return Direction.NORTH;
            }
        }
    }
